--[[
This script is version 1.2. If it is outdated, please replace it with a newer script.
We are not responsible for any damage caused by the use of this script.

developed by Aodaruma (@Aodaruma_)
]]--
--------------------------------------------------
@ParallelCamera
--------------------------------------------------
--track0:視線和,0,5000,1024
--track1:カメラ縦転,-1280,1280,0,0.01
--track2:カメラ横転,-1280,1280,0,0.01
--check0:カメラ座標出力,0
--dialog:カメラ情報表示/chk,local info=0;カメラ平行視線先pos,local ctPos={};Parallel(On)/chk,local isParallel=1;Z視線和/chk,local isTz=1;

local focus_length=obj.track0
local ctUD=obj.track1/180*math.pi
local ctLR=obj.track2/180*math.pi
local isMemory=obj.check0
local layer=obj.layer
local cam=obj.getoption("camera_param")
local sin,cos = math.sin,math.cos


if(isParallel==1) then
	-- focus position (euler angle, Ry*Rx)
	if(isTz~=0) then
		cam.tx=cam.x+cam.tx+cos(ctUD)*sin(ctLR)*focus_length
		cam.ty=cam.y+cam.ty+sin(ctUD)*focus_length
		cam.tz=cam.z+cam.tz+cos(ctUD)*cos(ctLR)*focus_length
	else
		cam.tx=cam.x+cam.tx
		cam.ty=cam.y+cam.ty
		cam.tz=cam.z+cam.tz+focus_length
	end

	--座標出力
	if(isMemory==true) then
		if(PC==nil) then PC={} end
		PC["layer"..layer]={cam.x, cam.y, cam.z, cam.tx, cam.ty, cam.tz}
	end

	--情報表示
	if(info==1) then
		if(PCi==nil) then PCi={} end
		if(PCi[layer]==nil) then PCi[layer]={} end
		PCi[layer]={
			cam.x,
			cam.y,
			cam.z,
			cam.tx,
			cam.ty,
			cam.tz,
			ctUD,
			ctLR,
			focus_length
		}
	end
	obj.setoption("camera_param",cam)
end
--------------------------------------------------
@ParallelCam(簡易)
--------------------------------------------------
--track0:視線和,0,5000,1024
local cam=obj.getoption("camera_param")
cam.tx=cam.x+cam.tx
cam.ty=cam.y+cam.ty
cam.tz=cam.z+obj.track0+cam.tz
obj.setoption("camera_param",cam)